
-------------------------
SLIP GAJI : ilham
-------------------------
1. Golongan            : 1
2. Jabatan             : Kepala
3. Status Pegawai      : Tetap
4. Jenis Kelamin       : Laki-laki
5. Status Kawin        : Kawin
6. Jumlah anak         : 2
7. Gaji Pokok          : Rp 1.500.000,00
8. Tunjangan Istri     : Rp 15.000,00
9. Tunjangan Anak      : Rp 30.000,00
        Gaji Bruto     : Rp 1.545.000,00
10. Potongan Koperasi  : Rp 5.000,00
11. Biaya Jabatan      : Rp 7.500,00
12. Dana Pensiun       : Rp 7.500,00
        Gaji Netto     : Rp 1.525.000,00
-------------------------
